# Copyright 2021-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit go-module

EGO_SUM=(
	"codeberg.org/Codeberg/avatars v1.0.0"
	"codeberg.org/Codeberg/avatars v1.0.0/go.mod"
	"filippo.io/edwards25519 v1.1.0"
	"filippo.io/edwards25519 v1.1.0/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/azcore v1.0.0/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/azcore v1.1.2/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/azcore v1.7.0/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/azcore v1.7.1/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/azcore v1.9.1/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/azcore v1.11.1"
	"github.com/Azure/azure-sdk-for-go/sdk/azcore v1.11.1/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/azcore v1.18.0"
	"github.com/Azure/azure-sdk-for-go/sdk/azidentity v1.1.0/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/azidentity v1.3.1/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/azidentity v1.5.1/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/azidentity v1.6.0"
	"github.com/Azure/azure-sdk-for-go/sdk/azidentity v1.6.0/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/azidentity v1.10.1"
	"github.com/Azure/azure-sdk-for-go/sdk/internal v1.0.0/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/internal v1.3.0/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/internal v1.5.1/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/internal v1.8.0"
	"github.com/Azure/azure-sdk-for-go/sdk/internal v1.8.0/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/internal v1.11.1"
	"github.com/Azure/azure-sdk-for-go/sdk/security/keyvault/azkeys v1.0.1"
	"github.com/Azure/azure-sdk-for-go/sdk/security/keyvault/azkeys v1.0.1/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/security/keyvault/azkeys v1.3.1"
	"github.com/Azure/azure-sdk-for-go/sdk/security/keyvault/internal v1.0.0"
	"github.com/Azure/azure-sdk-for-go/sdk/security/keyvault/internal v1.0.0/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/security/keyvault/internal v1.1.1"
	"github.com/AzureAD/microsoft-authentication-library-for-go v0.5.1/go.mod"
	"github.com/AzureAD/microsoft-authentication-library-for-go v1.1.1/go.mod"
	"github.com/AzureAD/microsoft-authentication-library-for-go v1.2.1/go.mod"
	"github.com/AzureAD/microsoft-authentication-library-for-go v1.2.2"
	"github.com/AzureAD/microsoft-authentication-library-for-go v1.2.2/go.mod"
	"github.com/AzureAD/microsoft-authentication-library-for-go v1.4.2"
	"github.com/BurntSushi/toml v0.3.1/go.mod"
	"github.com/BurntSushi/toml v1.2.0/go.mod"
	"github.com/BurntSushi/toml v1.4.0"
	"github.com/BurntSushi/toml v1.4.0/go.mod"
	"github.com/BurntSushi/toml v1.5.0"
	"github.com/BurntSushi/toml v1.5.0/go.mod"
	"github.com/KyleBanks/depth v1.2.1"
	"github.com/KyleBanks/depth v1.2.1/go.mod"
	"github.com/ajstarks/deck v0.0.0-20200831202436-30c9fc6549a9/go.mod"
	"github.com/ajstarks/deck/generate v0.0.0-20210309230005-c3f852c02e19/go.mod"
	"github.com/ajstarks/svgo v0.0.0-20211024235047-1546f124cd8b"
	"github.com/ajstarks/svgo v0.0.0-20211024235047-1546f124cd8b/go.mod"
	"github.com/alexedwards/argon2id v1.0.0"
	"github.com/alexedwards/argon2id v1.0.0/go.mod"
	"github.com/alitto/pond/v2 v2.1.6"
	"github.com/alitto/pond/v2 v2.1.6/go.mod"
	"github.com/alitto/pond/v2 v2.2.0"
	"github.com/alitto/pond/v2 v2.2.0/go.mod"
	"github.com/alitto/pond/v2 v2.3.4"
	"github.com/alitto/pond/v2 v2.3.4/go.mod"
	"github.com/alitto/pond/v2 v2.5.0"
	"github.com/alitto/pond/v2 v2.5.0/go.mod"
	"github.com/becheran/wildmatch-go v1.0.0"
	"github.com/becheran/wildmatch-go v1.0.0/go.mod"
	"github.com/cespare/xxhash/v2 v2.3.0"
	"github.com/cespare/xxhash/v2 v2.3.0/go.mod"
	"github.com/davecgh/go-spew v1.1.0/go.mod"
	"github.com/davecgh/go-spew v1.1.1"
	"github.com/davecgh/go-spew v1.1.1/go.mod"
	"github.com/dchest/captcha v1.1.0"
	"github.com/dchest/captcha v1.1.0/go.mod"
	"github.com/dnaeon/go-vcr v1.1.0/go.mod"
	"github.com/dnaeon/go-vcr v1.2.0/go.mod"
	"github.com/duke-git/lancet/v2 v2.3.4"
	"github.com/duke-git/lancet/v2 v2.3.4/go.mod"
	"github.com/duke-git/lancet/v2 v2.3.5"
	"github.com/duke-git/lancet/v2 v2.3.5/go.mod"
	"github.com/duke-git/lancet/v2 v2.3.7"
	"github.com/duke-git/lancet/v2 v2.3.7/go.mod"
	"github.com/dustin/go-humanize v1.0.1"
	"github.com/dustin/go-humanize v1.0.1/go.mod"
	"github.com/emersion/go-sasl v0.0.0-20200509203442-7bfe0ed36a21/go.mod"
	"github.com/emersion/go-sasl v0.0.0-20241020182733-b788ff22d5a6"
	"github.com/emersion/go-sasl v0.0.0-20241020182733-b788ff22d5a6/go.mod"
	"github.com/emersion/go-smtp v0.21.3"
	"github.com/emersion/go-smtp v0.21.3/go.mod"
	"github.com/emersion/go-smtp v0.22.0"
	"github.com/emersion/go-smtp v0.22.0/go.mod"
	"github.com/emersion/go-smtp v0.23.0"
	"github.com/emersion/go-smtp v0.23.0/go.mod"
	"github.com/getsentry/sentry-go v0.31.1"
	"github.com/getsentry/sentry-go v0.31.1/go.mod"
	"github.com/getsentry/sentry-go v0.32.0"
	"github.com/getsentry/sentry-go v0.32.0/go.mod"
	"github.com/getsentry/sentry-go v0.33.0"
	"github.com/getsentry/sentry-go v0.33.0/go.mod"
	"github.com/getsentry/sentry-go v0.34.1"
	"github.com/getsentry/sentry-go v0.34.1/go.mod"
	"github.com/glebarez/go-sqlite v1.22.0"
	"github.com/glebarez/go-sqlite v1.22.0/go.mod"
	"github.com/glebarez/sqlite v1.11.0"
	"github.com/glebarez/sqlite v1.11.0/go.mod"
	"github.com/go-chi/chi/v5 v5.2.0"
	"github.com/go-chi/chi/v5 v5.2.0/go.mod"
	"github.com/go-chi/chi/v5 v5.2.1"
	"github.com/go-chi/chi/v5 v5.2.1/go.mod"
	"github.com/go-chi/chi/v5 v5.2.2"
	"github.com/go-chi/chi/v5 v5.2.2/go.mod"
	"github.com/go-chi/httprate v0.14.1"
	"github.com/go-chi/httprate v0.14.1/go.mod"
	"github.com/go-chi/httprate v0.15.0"
	"github.com/go-chi/httprate v0.15.0/go.mod"
	"github.com/go-errors/errors v1.4.2"
	"github.com/go-errors/errors v1.4.2/go.mod"
	"github.com/go-openapi/jsonpointer v0.21.0"
	"github.com/go-openapi/jsonpointer v0.21.0/go.mod"
	"github.com/go-openapi/jsonpointer v0.21.1"
	"github.com/go-openapi/jsonpointer v0.21.1/go.mod"
	"github.com/go-openapi/jsonreference v0.21.0"
	"github.com/go-openapi/jsonreference v0.21.0/go.mod"
	"github.com/go-openapi/spec v0.21.0"
	"github.com/go-openapi/spec v0.21.0/go.mod"
	"github.com/go-openapi/swag v0.23.0"
	"github.com/go-openapi/swag v0.23.0/go.mod"
	"github.com/go-openapi/swag v0.23.1"
	"github.com/go-openapi/swag v0.23.1/go.mod"
	"github.com/go-sql-driver/mysql v1.7.0/go.mod"
	"github.com/go-sql-driver/mysql v1.8.1"
	"github.com/go-sql-driver/mysql v1.8.1/go.mod"
	"github.com/go-sql-driver/mysql v1.9.0"
	"github.com/go-sql-driver/mysql v1.9.0/go.mod"
	"github.com/go-sql-driver/mysql v1.9.2"
	"github.com/go-sql-driver/mysql v1.9.2/go.mod"
	"github.com/go-sql-driver/mysql v1.9.3"
	"github.com/go-sql-driver/mysql v1.9.3/go.mod"
	"github.com/gofrs/uuid/v5 v5.3.0"
	"github.com/gofrs/uuid/v5 v5.3.0/go.mod"
	"github.com/gofrs/uuid/v5 v5.3.1"
	"github.com/gofrs/uuid/v5 v5.3.1/go.mod"
	"github.com/gofrs/uuid/v5 v5.3.2"
	"github.com/gofrs/uuid/v5 v5.3.2/go.mod"
	"github.com/gohugoio/hashstructure v0.5.0"
	"github.com/gohugoio/hashstructure v0.5.0/go.mod"
	"github.com/golang-jwt/jwt v3.2.1+incompatible/go.mod"
	"github.com/golang-jwt/jwt v3.2.2+incompatible/go.mod"
	"github.com/golang-jwt/jwt/v4 v4.2.0/go.mod"
	"github.com/golang-jwt/jwt/v5 v5.0.0/go.mod"
	"github.com/golang-jwt/jwt/v5 v5.2.0/go.mod"
	"github.com/golang-jwt/jwt/v5 v5.2.1"
	"github.com/golang-jwt/jwt/v5 v5.2.1/go.mod"
	"github.com/golang-jwt/jwt/v5 v5.2.2"
	"github.com/golang-sql/civil v0.0.0-20190719163853-cb61b32ac6fe/go.mod"
	"github.com/golang-sql/civil v0.0.0-20220223132316-b832511892a9"
	"github.com/golang-sql/civil v0.0.0-20220223132316-b832511892a9/go.mod"
	"github.com/golang-sql/sqlexp v0.1.0"
	"github.com/golang-sql/sqlexp v0.1.0/go.mod"
	"github.com/golang/freetype v0.0.0-20170609003504-e2365dfdc4a0"
	"github.com/golang/freetype v0.0.0-20170609003504-e2365dfdc4a0/go.mod"
	"github.com/google/go-cmp v0.6.0"
	"github.com/google/go-cmp v0.6.0/go.mod"
	"github.com/google/gofuzz v1.2.0"
	"github.com/google/gofuzz v1.2.0/go.mod"
	"github.com/google/pprof v0.0.0-20240409012703-83162a5b38cd"
	"github.com/google/pprof v0.0.0-20240409012703-83162a5b38cd/go.mod"
	"github.com/google/pprof v0.0.0-20250317173921-a4b03ec1a45e"
	"github.com/google/uuid v1.1.1/go.mod"
	"github.com/google/uuid v1.3.0/go.mod"
	"github.com/google/uuid v1.5.0/go.mod"
	"github.com/google/uuid v1.6.0"
	"github.com/google/uuid v1.6.0/go.mod"
	"github.com/gorilla/schema v1.4.1"
	"github.com/gorilla/schema v1.4.1/go.mod"
	"github.com/gorilla/securecookie v1.1.1/go.mod"
	"github.com/gorilla/securecookie v1.1.2"
	"github.com/gorilla/securecookie v1.1.2/go.mod"
	"github.com/gorilla/sessions v1.2.1/go.mod"
	"github.com/gorilla/sessions v1.4.0"
	"github.com/gorilla/sessions v1.4.0/go.mod"
	"github.com/hashicorp/go-uuid v1.0.2/go.mod"
	"github.com/hashicorp/go-uuid v1.0.3/go.mod"
	"github.com/hashicorp/golang-lru v1.0.2"
	"github.com/hashicorp/golang-lru v1.0.2/go.mod"
	"github.com/jackc/pgpassfile v1.0.0"
	"github.com/jackc/pgpassfile v1.0.0/go.mod"
	"github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761"
	"github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761/go.mod"
	"github.com/jackc/pgx/v5 v5.7.2"
	"github.com/jackc/pgx/v5 v5.7.2/go.mod"
	"github.com/jackc/pgx/v5 v5.7.4"
	"github.com/jackc/pgx/v5 v5.7.4/go.mod"
	"github.com/jackc/pgx/v5 v5.7.5"
	"github.com/jackc/pgx/v5 v5.7.5/go.mod"
	"github.com/jackc/puddle/v2 v2.2.2"
	"github.com/jackc/puddle/v2 v2.2.2/go.mod"
	"github.com/jcmturner/aescts/v2 v2.0.0/go.mod"
	"github.com/jcmturner/dnsutils/v2 v2.0.0/go.mod"
	"github.com/jcmturner/gofork v1.0.0/go.mod"
	"github.com/jcmturner/gofork v1.7.6/go.mod"
	"github.com/jcmturner/goidentity/v6 v6.0.1/go.mod"
	"github.com/jcmturner/gokrb5/v8 v8.4.2/go.mod"
	"github.com/jcmturner/gokrb5/v8 v8.4.4/go.mod"
	"github.com/jcmturner/rpc/v2 v2.0.3/go.mod"
	"github.com/jinzhu/configor v1.2.2"
	"github.com/jinzhu/configor v1.2.2/go.mod"
	"github.com/jinzhu/inflection v1.0.0"
	"github.com/jinzhu/inflection v1.0.0/go.mod"
	"github.com/jinzhu/now v1.1.5"
	"github.com/jinzhu/now v1.1.5/go.mod"
	"github.com/josharian/intern v1.0.0"
	"github.com/josharian/intern v1.0.0/go.mod"
	"github.com/kevinpollet/nego v0.0.0-20211010160919-a65cd48cee43"
	"github.com/kevinpollet/nego v0.0.0-20211010160919-a65cd48cee43/go.mod"
	"github.com/kisielk/gotool v1.0.0/go.mod"
	"github.com/klauspost/cpuid/v2 v2.2.10"
	"github.com/klauspost/cpuid/v2 v2.2.10/go.mod"
	"github.com/klauspost/cpuid/v2 v2.3.0"
	"github.com/klauspost/cpuid/v2 v2.3.0/go.mod"
	"github.com/kr/pretty v0.3.1"
	"github.com/kr/pretty v0.3.1/go.mod"
	"github.com/kr/text v0.2.0"
	"github.com/kr/text v0.2.0/go.mod"
	"github.com/kylelemons/godebug v1.1.0"
	"github.com/kylelemons/godebug v1.1.0/go.mod"
	"github.com/leandro-lugaresi/hub v1.1.1"
	"github.com/leandro-lugaresi/hub v1.1.1/go.mod"
	"github.com/lpar/gzipped/v2 v2.1.0"
	"github.com/lpar/gzipped/v2 v2.1.0/go.mod"
	"github.com/mailru/easyjson v0.9.0"
	"github.com/mailru/easyjson v0.9.0/go.mod"
	"github.com/mattn/go-isatty v0.0.20"
	"github.com/mattn/go-isatty v0.0.20/go.mod"
	"github.com/mattn/go-sqlite3 v1.14.24"
	"github.com/mattn/go-sqlite3 v1.14.24/go.mod"
	"github.com/mattn/go-sqlite3 v1.14.28"
	"github.com/mattn/go-sqlite3 v1.14.28/go.mod"
	"github.com/microsoft/go-mssqldb v0.19.0/go.mod"
	"github.com/microsoft/go-mssqldb v1.7.2/go.mod"
	"github.com/microsoft/go-mssqldb v1.8.0"
	"github.com/microsoft/go-mssqldb v1.8.0/go.mod"
	"github.com/microsoft/go-mssqldb v1.8.1"
	"github.com/microsoft/go-mssqldb v1.8.1/go.mod"
	"github.com/microsoft/go-mssqldb v1.9.2"
	"github.com/microsoft/go-mssqldb v1.9.2/go.mod"
	"github.com/mileusna/useragent v1.3.5"
	"github.com/mileusna/useragent v1.3.5/go.mod"
	"github.com/modocache/gover v0.0.0-20171022184752-b58185e213c5/go.mod"
	"github.com/montanaflynn/stats v0.6.6/go.mod"
	"github.com/montanaflynn/stats v0.7.0/go.mod"
	"github.com/muety/artifex/v2 v2.0.1-0.20221201142708-74e7d3f6feaf"
	"github.com/muety/artifex/v2 v2.0.1-0.20221201142708-74e7d3f6feaf/go.mod"
	"github.com/narqo/go-badge v0.0.0-20230821190521-c9a75c019a59"
	"github.com/narqo/go-badge v0.0.0-20230821190521-c9a75c019a59/go.mod"
	"github.com/ncruces/go-strftime v0.1.9"
	"github.com/ncruces/go-strftime v0.1.9/go.mod"
	"github.com/patrickmn/go-cache v2.1.0+incompatible"
	"github.com/patrickmn/go-cache v2.1.0+incompatible/go.mod"
	"github.com/pingcap/errors v0.11.4"
	"github.com/pingcap/errors v0.11.4/go.mod"
	"github.com/pkg/browser v0.0.0-20210115035449-ce105d075bb4/go.mod"
	"github.com/pkg/browser v0.0.0-20210911075715-681adbf594b8/go.mod"
	"github.com/pkg/browser v0.0.0-20240102092130-5ac0b6a4141c"
	"github.com/pkg/browser v0.0.0-20240102092130-5ac0b6a4141c/go.mod"
	"github.com/pkg/errors v0.9.1"
	"github.com/pkg/errors v0.9.1/go.mod"
	"github.com/pmezard/go-difflib v1.0.0"
	"github.com/pmezard/go-difflib v1.0.0/go.mod"
	"github.com/remyoudompheng/bigfft v0.0.0-20230129092748-24d4a6f8daec"
	"github.com/remyoudompheng/bigfft v0.0.0-20230129092748-24d4a6f8daec/go.mod"
	"github.com/robfig/cron/v3 v3.0.1"
	"github.com/robfig/cron/v3 v3.0.1/go.mod"
	"github.com/rogpeppe/go-internal v1.11.0"
	"github.com/rogpeppe/go-internal v1.11.0/go.mod"
	"github.com/rs/cors v1.11.1"
	"github.com/rs/cors v1.11.1/go.mod"
	"github.com/samber/lo v1.47.0"
	"github.com/samber/lo v1.47.0/go.mod"
	"github.com/samber/lo v1.49.1"
	"github.com/samber/lo v1.49.1/go.mod"
	"github.com/samber/lo v1.50.0"
	"github.com/samber/lo v1.50.0/go.mod"
	"github.com/samber/lo v1.51.0"
	"github.com/samber/lo v1.51.0/go.mod"
	"github.com/samber/slog-common v0.18.1"
	"github.com/samber/slog-common v0.18.1/go.mod"
	"github.com/samber/slog-common v0.19.0"
	"github.com/samber/slog-common v0.19.0/go.mod"
	"github.com/samber/slog-multi v1.3.3"
	"github.com/samber/slog-multi v1.3.3/go.mod"
	"github.com/samber/slog-multi v1.4.0"
	"github.com/samber/slog-multi v1.4.0/go.mod"
	"github.com/samber/slog-multi v1.4.1"
	"github.com/samber/slog-multi v1.4.1/go.mod"
	"github.com/samber/slog-sentry/v2 v2.9.3"
	"github.com/samber/slog-sentry/v2 v2.9.3/go.mod"
	"github.com/stretchr/objx v0.1.0/go.mod"
	"github.com/stretchr/objx v0.4.0/go.mod"
	"github.com/stretchr/objx v0.5.0/go.mod"
	"github.com/stretchr/objx v0.5.2"
	"github.com/stretchr/objx v0.5.2/go.mod"
	"github.com/stretchr/testify v1.3.0/go.mod"
	"github.com/stretchr/testify v1.4.0/go.mod"
	"github.com/stretchr/testify v1.6.1/go.mod"
	"github.com/stretchr/testify v1.7.0/go.mod"
	"github.com/stretchr/testify v1.7.1/go.mod"
	"github.com/stretchr/testify v1.8.0/go.mod"
	"github.com/stretchr/testify v1.8.1/go.mod"
	"github.com/stretchr/testify v1.8.4/go.mod"
	"github.com/stretchr/testify v1.10.0"
	"github.com/stretchr/testify v1.10.0/go.mod"
	"github.com/stripe/stripe-go/v74 v74.30.0"
	"github.com/stripe/stripe-go/v74 v74.30.0/go.mod"
	"github.com/swaggo/files v1.0.1"
	"github.com/swaggo/files v1.0.1/go.mod"
	"github.com/swaggo/http-swagger v1.3.4"
	"github.com/swaggo/http-swagger v1.3.4/go.mod"
	"github.com/swaggo/swag v1.16.4"
	"github.com/swaggo/swag v1.16.4/go.mod"
	"github.com/swaggo/swag v1.16.5"
	"github.com/swaggo/swag v1.16.5/go.mod"
	"github.com/yuin/goldmark v1.2.1/go.mod"
	"github.com/yuin/goldmark v1.4.13/go.mod"
	"github.com/zeebo/xxh3 v1.0.2"
	"github.com/zeebo/xxh3 v1.0.2/go.mod"
	"go.uber.org/atomic v1.11.0"
	"go.uber.org/atomic v1.11.0/go.mod"
	"go.uber.org/goleak v1.3.0"
	"go.uber.org/goleak v1.3.0/go.mod"
	"golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod"
	"golang.org/x/crypto v0.0.0-20191011191535-87dc89f01550/go.mod"
	"golang.org/x/crypto v0.0.0-20200622213623-75b288015ac9/go.mod"
	"golang.org/x/crypto v0.0.0-20201112155050-0c6587e931a9/go.mod"
	"golang.org/x/crypto v0.0.0-20210921155107-089bfa567519/go.mod"
	"golang.org/x/crypto v0.0.0-20220511200225-c6db032c6c88/go.mod"
	"golang.org/x/crypto v0.0.0-20220622213112-05595931fe9d/go.mod"
	"golang.org/x/crypto v0.6.0/go.mod"
	"golang.org/x/crypto v0.11.0/go.mod"
	"golang.org/x/crypto v0.12.0/go.mod"
	"golang.org/x/crypto v0.13.0/go.mod"
	"golang.org/x/crypto v0.14.0/go.mod"
	"golang.org/x/crypto v0.16.0/go.mod"
	"golang.org/x/crypto v0.17.0/go.mod"
	"golang.org/x/crypto v0.18.0/go.mod"
	"golang.org/x/crypto v0.19.0/go.mod"
	"golang.org/x/crypto v0.23.0/go.mod"
	"golang.org/x/crypto v0.32.0"
	"golang.org/x/crypto v0.32.0/go.mod"
	"golang.org/x/crypto v0.36.0"
	"golang.org/x/crypto v0.36.0/go.mod"
	"golang.org/x/crypto v0.37.0"
	"golang.org/x/crypto v0.37.0/go.mod"
	"golang.org/x/crypto v0.38.0"
	"golang.org/x/crypto v0.38.0/go.mod"
	"golang.org/x/crypto v0.40.0"
	"golang.org/x/crypto v0.40.0/go.mod"
	"golang.org/x/exp v0.0.0-20250106191152-7588d65b2ba8"
	"golang.org/x/exp v0.0.0-20250106191152-7588d65b2ba8/go.mod"
	"golang.org/x/exp v0.0.0-20250305212735-054e65f0b394"
	"golang.org/x/exp v0.0.0-20250305212735-054e65f0b394/go.mod"
	"golang.org/x/exp v0.0.0-20250408133849-7e4ce0ab07d0"
	"golang.org/x/exp v0.0.0-20250408133849-7e4ce0ab07d0/go.mod"
	"golang.org/x/exp v0.0.0-20250506013437-ce4c2cf36ca6"
	"golang.org/x/exp v0.0.0-20250506013437-ce4c2cf36ca6/go.mod"
	"golang.org/x/exp v0.0.0-20250717185816-542afb5b7346"
	"golang.org/x/exp v0.0.0-20250717185816-542afb5b7346/go.mod"
	"golang.org/x/image v0.23.0"
	"golang.org/x/image v0.23.0/go.mod"
	"golang.org/x/image v0.25.0"
	"golang.org/x/image v0.25.0/go.mod"
	"golang.org/x/image v0.26.0"
	"golang.org/x/image v0.26.0/go.mod"
	"golang.org/x/image v0.27.0"
	"golang.org/x/image v0.27.0/go.mod"
	"golang.org/x/image v0.29.0"
	"golang.org/x/image v0.29.0/go.mod"
	"golang.org/x/mod v0.3.0/go.mod"
	"golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4/go.mod"
	"golang.org/x/mod v0.8.0/go.mod"
	"golang.org/x/mod v0.12.0/go.mod"
	"golang.org/x/mod v0.15.0/go.mod"
	"golang.org/x/mod v0.17.0/go.mod"
	"golang.org/x/mod v0.22.0"
	"golang.org/x/mod v0.22.0/go.mod"
	"golang.org/x/mod v0.24.0"
	"golang.org/x/mod v0.26.0"
	"golang.org/x/mod v0.26.0/go.mod"
	"golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3/go.mod"
	"golang.org/x/net v0.0.0-20190620200207-3b0461eec859/go.mod"
	"golang.org/x/net v0.0.0-20200114155413-6afb5195e5aa/go.mod"
	"golang.org/x/net v0.0.0-20201010224723-4f7140c49acb/go.mod"
	"golang.org/x/net v0.0.0-20201021035429-f5854403a974/go.mod"
	"golang.org/x/net v0.0.0-20210226172049-e18ecbb05110/go.mod"
	"golang.org/x/net v0.0.0-20210520170846-37e1c6afe023/go.mod"
	"golang.org/x/net v0.0.0-20211112202133-69e39bad7dc2/go.mod"
	"golang.org/x/net v0.0.0-20220425223048-2871e0cb64e4/go.mod"
	"golang.org/x/net v0.0.0-20220722155237-a158d28d115b/go.mod"
	"golang.org/x/net v0.6.0/go.mod"
	"golang.org/x/net v0.7.0/go.mod"
	"golang.org/x/net v0.8.0/go.mod"
	"golang.org/x/net v0.10.0/go.mod"
	"golang.org/x/net v0.13.0/go.mod"
	"golang.org/x/net v0.14.0/go.mod"
	"golang.org/x/net v0.15.0/go.mod"
	"golang.org/x/net v0.17.0/go.mod"
	"golang.org/x/net v0.19.0/go.mod"
	"golang.org/x/net v0.20.0/go.mod"
	"golang.org/x/net v0.21.0/go.mod"
	"golang.org/x/net v0.25.0/go.mod"
	"golang.org/x/net v0.34.0"
	"golang.org/x/net v0.34.0/go.mod"
	"golang.org/x/net v0.37.0"
	"golang.org/x/net v0.37.0/go.mod"
	"golang.org/x/net v0.39.0"
	"golang.org/x/net v0.39.0/go.mod"
	"golang.org/x/net v0.40.0"
	"golang.org/x/net v0.40.0/go.mod"
	"golang.org/x/net v0.42.0"
	"golang.org/x/net v0.42.0/go.mod"
	"golang.org/x/sync v0.0.0-20190423024810-112230192c58/go.mod"
	"golang.org/x/sync v0.0.0-20201020160332-67f06af15bc9/go.mod"
	"golang.org/x/sync v0.0.0-20220722155255-886fb9371eb4/go.mod"
	"golang.org/x/sync v0.1.0/go.mod"
	"golang.org/x/sync v0.3.0/go.mod"
	"golang.org/x/sync v0.6.0/go.mod"
	"golang.org/x/sync v0.7.0/go.mod"
	"golang.org/x/sync v0.9.0/go.mod"
	"golang.org/x/sync v0.10.0"
	"golang.org/x/sync v0.10.0/go.mod"
	"golang.org/x/sync v0.12.0"
	"golang.org/x/sync v0.12.0/go.mod"
	"golang.org/x/sync v0.13.0"
	"golang.org/x/sync v0.13.0/go.mod"
	"golang.org/x/sync v0.14.0"
	"golang.org/x/sync v0.14.0/go.mod"
	"golang.org/x/sync v0.16.0"
	"golang.org/x/sync v0.16.0/go.mod"
	"golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a/go.mod"
	"golang.org/x/sys v0.0.0-20190412213103-97732733099d/go.mod"
	"golang.org/x/sys v0.0.0-20200930185726-fdedc70b468f/go.mod"
	"golang.org/x/sys v0.0.0-20201119102817-f84b799fce68/go.mod"
	"golang.org/x/sys v0.0.0-20210119212857-b64e53b001e4/go.mod"
	"golang.org/x/sys v0.0.0-20210124154548-22da62e12c0c/go.mod"
	"golang.org/x/sys v0.0.0-20210423082822-04245dca01da/go.mod"
	"golang.org/x/sys v0.0.0-20210615035016-665e8c7367d1/go.mod"
	"golang.org/x/sys v0.0.0-20210616045830-e2b7044e8c71/go.mod"
	"golang.org/x/sys v0.0.0-20211216021012-1d35b9e2eb4e/go.mod"
	"golang.org/x/sys v0.0.0-20220224120231-95c6836cb0e7/go.mod"
	"golang.org/x/sys v0.0.0-20220520151302-bc2c85ada10a/go.mod"
	"golang.org/x/sys v0.0.0-20220722155257-8c9f86f7a55f/go.mod"
	"golang.org/x/sys v0.1.0/go.mod"
	"golang.org/x/sys v0.5.0/go.mod"
	"golang.org/x/sys v0.6.0/go.mod"
	"golang.org/x/sys v0.8.0/go.mod"
	"golang.org/x/sys v0.10.0/go.mod"
	"golang.org/x/sys v0.11.0/go.mod"
	"golang.org/x/sys v0.12.0/go.mod"
	"golang.org/x/sys v0.13.0/go.mod"
	"golang.org/x/sys v0.15.0/go.mod"
	"golang.org/x/sys v0.16.0/go.mod"
	"golang.org/x/sys v0.17.0/go.mod"
	"golang.org/x/sys v0.20.0/go.mod"
	"golang.org/x/sys v0.29.0"
	"golang.org/x/sys v0.29.0/go.mod"
	"golang.org/x/sys v0.31.0"
	"golang.org/x/sys v0.31.0/go.mod"
	"golang.org/x/sys v0.32.0"
	"golang.org/x/sys v0.32.0/go.mod"
	"golang.org/x/sys v0.33.0"
	"golang.org/x/sys v0.33.0/go.mod"
	"golang.org/x/sys v0.34.0"
	"golang.org/x/sys v0.34.0/go.mod"
	"golang.org/x/telemetry v0.0.0-20240228155512-f48c80bd79b2/go.mod"
	"golang.org/x/term v0.0.0-20201126162022-7de9c90e9dd1/go.mod"
	"golang.org/x/term v0.0.0-20210927222741-03fcf44c2211/go.mod"
	"golang.org/x/term v0.5.0/go.mod"
	"golang.org/x/term v0.6.0/go.mod"
	"golang.org/x/term v0.8.0/go.mod"
	"golang.org/x/term v0.10.0/go.mod"
	"golang.org/x/term v0.11.0/go.mod"
	"golang.org/x/term v0.12.0/go.mod"
	"golang.org/x/term v0.13.0/go.mod"
	"golang.org/x/term v0.15.0/go.mod"
	"golang.org/x/term v0.16.0/go.mod"
	"golang.org/x/term v0.17.0/go.mod"
	"golang.org/x/term v0.20.0/go.mod"
	"golang.org/x/text v0.3.0/go.mod"
	"golang.org/x/text v0.3.3/go.mod"
	"golang.org/x/text v0.3.6/go.mod"
	"golang.org/x/text v0.3.7/go.mod"
	"golang.org/x/text v0.7.0/go.mod"
	"golang.org/x/text v0.8.0/go.mod"
	"golang.org/x/text v0.9.0/go.mod"
	"golang.org/x/text v0.11.0/go.mod"
	"golang.org/x/text v0.12.0/go.mod"
	"golang.org/x/text v0.13.0/go.mod"
	"golang.org/x/text v0.14.0/go.mod"
	"golang.org/x/text v0.15.0/go.mod"
	"golang.org/x/text v0.20.0/go.mod"
	"golang.org/x/text v0.21.0"
	"golang.org/x/text v0.21.0/go.mod"
	"golang.org/x/text v0.23.0"
	"golang.org/x/text v0.23.0/go.mod"
	"golang.org/x/text v0.24.0"
	"golang.org/x/text v0.24.0/go.mod"
	"golang.org/x/text v0.25.0"
	"golang.org/x/text v0.25.0/go.mod"
	"golang.org/x/text v0.27.0"
	"golang.org/x/text v0.27.0/go.mod"
	"golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod"
	"golang.org/x/tools v0.0.0-20191119224855-298f0cb1881e/go.mod"
	"golang.org/x/tools v0.1.0/go.mod"
	"golang.org/x/tools v0.1.12/go.mod"
	"golang.org/x/tools v0.6.0/go.mod"
	"golang.org/x/tools v0.13.0/go.mod"
	"golang.org/x/tools v0.21.1-0.20240508182429-e35e4ccd0d2d/go.mod"
	"golang.org/x/tools v0.29.0"
	"golang.org/x/tools v0.29.0/go.mod"
	"golang.org/x/tools v0.31.0"
	"golang.org/x/tools v0.31.0/go.mod"
	"golang.org/x/tools v0.32.0"
	"golang.org/x/tools v0.32.0/go.mod"
	"golang.org/x/tools v0.33.0"
	"golang.org/x/tools v0.33.0/go.mod"
	"golang.org/x/tools v0.35.0"
	"golang.org/x/tools v0.35.0/go.mod"
	"golang.org/x/xerrors v0.0.0-20190717185122-a985d3407aa7/go.mod"
	"golang.org/x/xerrors v0.0.0-20191011141410-1b5146add898/go.mod"
	"golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1/go.mod"
	"gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c/go.mod"
	"gopkg.in/natefinch/npipe.v2 v2.0.0-20160621034901-c1b8fa8bdcce/go.mod"
	"gopkg.in/yaml.v2 v2.2.1/go.mod"
	"gopkg.in/yaml.v2 v2.2.2/go.mod"
	"gopkg.in/yaml.v2 v2.2.8/go.mod"
	"gopkg.in/yaml.v2 v2.4.0/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b/go.mod"
	"gopkg.in/yaml.v3 v3.0.1"
	"gopkg.in/yaml.v3 v3.0.1/go.mod"
	"gorm.io/driver/mysql v1.5.7"
	"gorm.io/driver/mysql v1.5.7/go.mod"
	"gorm.io/driver/mysql v1.6.0"
	"gorm.io/driver/mysql v1.6.0/go.mod"
	"gorm.io/driver/postgres v1.5.11"
	"gorm.io/driver/postgres v1.5.11/go.mod"
	"gorm.io/driver/postgres v1.6.0"
	"gorm.io/driver/postgres v1.6.0/go.mod"
	"gorm.io/driver/sqlite v1.5.7"
	"gorm.io/driver/sqlite v1.5.7/go.mod"
	"gorm.io/driver/sqlite v1.6.0"
	"gorm.io/driver/sqlite v1.6.0/go.mod"
	"gorm.io/driver/sqlserver v1.5.4"
	"gorm.io/driver/sqlserver v1.5.4/go.mod"
	"gorm.io/driver/sqlserver v1.6.0"
	"gorm.io/driver/sqlserver v1.6.0/go.mod"
	"gorm.io/gorm v1.25.7-0.20240204074919-46816ad31dde/go.mod"
	"gorm.io/gorm v1.25.7/go.mod"
	"gorm.io/gorm v1.25.12"
	"gorm.io/gorm v1.25.12/go.mod"
	"gorm.io/gorm v1.26.0"
	"gorm.io/gorm v1.26.0/go.mod"
	"gorm.io/gorm v1.30.0"
	"gorm.io/gorm v1.30.0/go.mod"
	"honnef.co/go/tools v0.1.3/go.mod"
	"modernc.org/cc/v4 v4.24.4"
	"modernc.org/cc/v4 v4.24.4/go.mod"
	"modernc.org/cc/v4 v4.26.0"
	"modernc.org/cc/v4 v4.26.1"
	"modernc.org/cc/v4 v4.26.2"
	"modernc.org/ccgo/v4 v4.23.12"
	"modernc.org/ccgo/v4 v4.23.12/go.mod"
	"modernc.org/ccgo/v4 v4.23.16"
	"modernc.org/ccgo/v4 v4.26.0"
	"modernc.org/ccgo/v4 v4.28.0"
	"modernc.org/fileutil v1.3.0"
	"modernc.org/fileutil v1.3.0/go.mod"
	"modernc.org/fileutil v1.3.1"
	"modernc.org/fileutil v1.3.8"
	"modernc.org/gc/v2 v2.6.1"
	"modernc.org/gc/v2 v2.6.1/go.mod"
	"modernc.org/gc/v2 v2.6.3"
	"modernc.org/gc/v2 v2.6.5"
	"modernc.org/libc v1.61.8"
	"modernc.org/libc v1.61.8/go.mod"
	"modernc.org/libc v1.61.13"
	"modernc.org/libc v1.61.13/go.mod"
	"modernc.org/libc v1.65.0"
	"modernc.org/libc v1.65.0/go.mod"
	"modernc.org/libc v1.65.8"
	"modernc.org/libc v1.65.8/go.mod"
	"modernc.org/libc v1.66.3"
	"modernc.org/libc v1.66.3/go.mod"
	"modernc.org/mathutil v1.7.1"
	"modernc.org/mathutil v1.7.1/go.mod"
	"modernc.org/memory v1.8.2"
	"modernc.org/memory v1.8.2/go.mod"
	"modernc.org/memory v1.10.0"
	"modernc.org/memory v1.10.0/go.mod"
	"modernc.org/memory v1.11.0"
	"modernc.org/memory v1.11.0/go.mod"
	"modernc.org/opt v0.1.4"
	"modernc.org/opt v0.1.4/go.mod"
	"modernc.org/sortutil v1.2.1"
	"modernc.org/sortutil v1.2.1/go.mod"
	"modernc.org/sqlite v1.34.5"
	"modernc.org/sqlite v1.34.5/go.mod"
	"modernc.org/sqlite v1.36.0"
	"modernc.org/sqlite v1.36.0/go.mod"
	"modernc.org/sqlite v1.37.0"
	"modernc.org/sqlite v1.37.0/go.mod"
	"modernc.org/sqlite v1.37.1"
	"modernc.org/sqlite v1.37.1/go.mod"
	"modernc.org/sqlite v1.38.0"
	"modernc.org/sqlite v1.38.0/go.mod"
	"modernc.org/strutil v1.2.1"
	"modernc.org/strutil v1.2.1/go.mod"
	"modernc.org/token v1.1.0"
	"modernc.org/token v1.1.0/go.mod"
)

go-module_set_globals

DESCRIPTION="A minimalist, self-hosted WakaTime-compatible backend for coding statistics"
HOMEPAGE="https://wakapi.dev/ https://github.com/muety/wakapi"
SRC_URI="https://github.com/muety/${PN}/archive/refs/tags/${PV}.tar.gz -> ${P}.tar.gz
	${EGO_SUM_SRC_URI}"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64 ~arm64"

BDEPEND=">=dev-lang/go-1.18 app-arch/unzip"

src_compile() {
	go build -o "${PN}"
}

src_install() {
	dobin "${PN}"
	insinto /etc/"${PN}"
	newins config.default.yml config.yml
}

src_test() {
	env CGO_ENABLED=0 go test "$(go list ./... | grep -v 'github.com/muety/wakapi/scripts')" \
		-run ./...
}
