From 0ce46768ec0b254eef889a88fd27f1e4923bab7f Mon Sep 17 00:00:00 2001
From: scribam <scribam@users.noreply.github.com>
Date: Thu, 22 May 2025 08:38:10 +0200
Subject: [PATCH] deps: update glslang

---
 CMakeLists.txt             | 6 ++----
 core/deps/glslang          | 2 +-
 core/rend/vulkan/shaders.h | 1 -
 3 files changed, 3 insertions(+), 6 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 957cac22c5..5c7369610f 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -18,7 +18,7 @@ if(APPLE)
 		set(CMAKE_OSX_DEPLOYMENT_TARGET "12.0" CACHE STRING "Minimum tvOS deployment version")
 		set(CMAKE_OSX_ARCHITECTURES "arm64" CACHE STRING "")
 	else()
-		set(CMAKE_OSX_DEPLOYMENT_TARGET "10.13" CACHE STRING "Minimum macOS deployment version")
+		set(CMAKE_OSX_DEPLOYMENT_TARGET "10.15" CACHE STRING "Minimum macOS deployment version")
 		set(CMAKE_OSX_ARCHITECTURES "x86_64;arm64" CACHE STRING "")
 	endif()
 	set(ZLIB_LIBRARY "-lz" CACHE STRING "Use generic linker flag for Xcode to support multiple SDKs")
@@ -419,14 +419,12 @@ if(USE_VULKAN)
 		find_package(glslang REQUIRED)
 	else()
 		option(BUILD_EXTERNAL "Build external dependencies in /External" OFF)
-		option(SKIP_GLSLANG_INSTALL "Skip installation" ON)
 		option(ENABLE_SPVREMAPPER "Enables building of SPVRemapper" OFF)
 		option(ENABLE_GLSLANG_BINARIES "Builds glslang and spirv-remap" OFF)
 		option(ENABLE_HLSL "Enables HLSL input support" OFF)
+		option(ENABLE_OPT "Enables spirv-opt capability if present" OFF)
 		option(ENABLE_PCH "Enables Precompiled header" OFF)
 		add_subdirectory(core/deps/glslang EXCLUDE_FROM_ALL)
-		add_library(glslang::glslang-default-resource-limits ALIAS glslang-default-resource-limits)
-		add_library(glslang::SPIRV ALIAS SPIRV)
 	endif()
 	target_link_libraries(${PROJECT_NAME} PRIVATE glslang::glslang-default-resource-limits glslang::SPIRV)
 endif()
diff --git a/core/deps/glslang b/core/deps/glslang
index 76b52ebf77..fc9889c889 160000
--- a/core/deps/glslang
+++ b/core/deps/glslang
@@ -1 +1 @@
-Subproject commit 76b52ebf77833908dc4c0dd6c70a9c357ac720bd
+Subproject commit fc9889c889561c5882e83819dcaffef5ed45529b
diff --git a/core/rend/vulkan/shaders.h b/core/rend/vulkan/shaders.h
index 6ec5e019d8..ee8cc49d91 100644
--- a/core/rend/vulkan/shaders.h
+++ b/core/rend/vulkan/shaders.h
@@ -20,7 +20,6 @@
 */
 #pragma once
 #include "vulkan.h"
-#include <glslang/SPIRV/GlslangToSpv.h>
 
 #include <glm/glm.hpp>
 #include <map>
