# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="adler2@2.0.1
	base64@0.22.1
	bytes@1.11.1
	cc@1.2.40
	cfg-if@1.0.4
	crc32fast@1.5.0
	find-msvc-tools@0.1.3
	flate2@1.1.9
	getrandom@0.2.17
	http@1.4.0
	httparse@1.10.1
	itoa@1.0.17
	libc@0.2.176
	libusb1-sys@0.7.0
	log@0.4.29
	miniz_oxide@0.8.9
	once_cell@1.21.3
	percent-encoding@2.3.2
	pkg-config@0.3.32
	proc-macro2@1.0.106
	quote@1.0.44
	ring@0.17.14
	rusb@0.9.4
	rustls-pki-types@1.14.0
	rustls-webpki@0.103.9
	rustls@0.23.36
	shlex@1.3.0
	simd-adler32@0.3.8
	subtle@2.6.1
	syn@2.0.115
	thiserror-impl@2.0.18
	thiserror@2.0.18
	unicode-ident@1.0.23
	untrusted@0.9.0
	ureq-proto@0.5.3
	ureq@3.2.0
	utf-8@0.7.6
	vcpkg@0.2.15
	wasi@0.11.1+wasi-snapshot-preview1
	webpki-roots@1.0.6
	windows-sys@0.52.0
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	zeroize@1.8.2"
RUST_MIN_VER="1.85.0"

inherit cargo

DESCRIPTION="Linux CLI support for Elgato 4k series of capture cards."
HOMEPAGE="https://github.com/13bm/elgato4k-linux"
SHA="f654c66ad4b14eb3537d9469d3f128e8f69caf10"
SRC_URI="https://github.com/13bm/elgato4k-linux/archive/${SHA}.tar.gz -> ${PN}-${SHA:0:7}.tar.gz
	${CARGO_CRATE_URIS}"
S="${WORKDIR}/${PN}-${SHA}"
LICENSE="all-rights-reserved MIT"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="virtual/libusb:1"
