# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="cc@1.2.40
	find-msvc-tools@0.1.3
	libc@0.2.176
	libusb1-sys@0.7.0
	pkg-config@0.3.32
	rusb@0.9.4
	shlex@1.3.0
	vcpkg@0.2.15"
RUST_MIN_VER="1.85.0"

inherit cargo

DESCRIPTION="Linux CLI support for Elgato 4k series of capture cards."
HOMEPAGE="https://github.com/13bm/elgato4k-linux"
SHA="8e61fc4a08719ba32da9cd2ca653656b3707799c"
SRC_URI="https://github.com/13bm/elgato4k-linux/archive/${SHA}.tar.gz -> ${PN}-${SHA:0:7}.tar.gz
	${CARGO_CRATE_URIS}"
S="${WORKDIR}/${PN}-${SHA}"
LICENSE="all-rights-reserved MIT"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="virtual/libusb:1"
