# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8


CRATES="
	ab_glyph@0.2.32
	ab_glyph_rasterizer@0.1.10
	accesskit@0.22.0
	accesskit_atspi_common@0.15.0
	accesskit_consumer@0.32.0
	accesskit_macos@0.23.0
	accesskit_unix@0.18.0
	accesskit_windows@0.30.0
	accesskit_winit@0.30.0
	adler2@2.0.1
	aes@0.8.4
	ahash@0.8.12
	aho-corasick@1.1.4
	aligned-vec@0.6.4
	aligned@0.4.3
	allocator-api2@0.2.21
	android-activity@0.6.1
	android-properties@0.2.2
	android_system_properties@0.1.5
	annotate-snippets@0.12.15
	anstream@1.0.0
	anstyle-parse@1.0.0
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.14
	anyhow@1.0.102
	arbitrary@1.4.2
	arg_enum_proc_macro@0.3.4
	arrayref@0.3.9
	arrayvec@0.7.6
	as-raw-xcb-connection@1.0.1
	as-slice@0.2.1
	async-broadcast@0.7.2
	async-channel@2.5.0
	async-executor@1.14.0
	async-io@2.6.0
	async-lock@3.4.2
	async-process@2.5.0
	async-recursion@1.1.1
	async-signal@0.2.14
	async-task@4.7.1
	async-trait@0.1.89
	atomic-polyfill@1.0.3
	atomic-waker@1.1.2
	atspi-common@0.13.0
	atspi-proxies@0.13.0
	atspi@0.29.0
	auto_enums@0.8.8
	autocfg@1.5.0
	av-scenechange@0.14.1
	av1-grain@0.2.5
	avif-serialize@0.8.8
	aws-lc-rs@1.16.3
	aws-lc-sys@0.40.0
	base64@0.22.1
	bincode@2.0.1
	bindgen@0.72.1
	bit_field@0.10.3
	bitflags@1.3.2
	bitflags@2.11.1
	bitstream-io@4.10.0
	block-buffer@0.10.4
	block-buffer@0.12.0
	block-padding@0.3.3
	block2@0.5.1
	block2@0.6.2
	blocking@1.6.2
	borsh@1.6.1
	built@0.8.0
	bumpalo@3.20.2
	by_address@1.2.1
	bytemuck@1.25.0
	bytemuck_derive@1.10.2
	byteorder-lite@0.1.0
	byteorder@1.5.0
	bytes@1.11.1
	bzip2@0.6.1
	calloop-wayland-source@0.3.0
	calloop-wayland-source@0.4.1
	calloop@0.13.0
	calloop@0.14.4
	cbc@0.1.2
	cc@1.2.60
	cesu8@1.1.0
	cexpr@0.6.0
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	cgl@0.3.2
	chacha20@0.10.0
	chrono@0.4.44
	cipher@0.4.4
	clang-sys@1.8.1
	clap@4.6.1
	clap_builder@4.6.0
	clap_derive@4.6.1
	clap_lex@1.1.0
	clipboard-win@5.4.1
	clru@0.6.3
	cmake@0.1.58
	cobs@0.3.0
	color_quant@1.1.0
	colorchoice@1.0.5
	combine@4.6.7
	concurrent-queue@2.5.0
	const-field-offset-macro@0.2.0
	const-field-offset@0.2.0
	const-oid@0.10.2
	constant_time_eq@0.4.2
	convert_case@0.10.0
	copypasta@0.10.2
	core-foundation-sys@0.8.7
	core-foundation@0.10.1
	core-foundation@0.9.4
	core-graphics-types@0.1.3
	core-graphics@0.23.2
	core_maths@0.1.1
	countme@3.0.1
	cpufeatures@0.2.17
	cpufeatures@0.3.0
	crc32fast@1.5.0
	critical-section@1.2.0
	crossbeam-channel@0.5.15
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crunchy@0.2.4
	crypto-common@0.1.7
	crypto-common@0.2.1
	ctor@0.10.1
	cursor-icon@1.2.0
	data-encoding@2.10.0
	data-url@0.3.2
	deflate64@0.1.12
	deranged@0.5.8
	derive_more-impl@2.1.1
	derive_more@2.1.1
	derive_utils@0.15.1
	digest@0.10.7
	digest@0.11.2
	dirs-sys@0.5.0
	dirs@6.0.0
	dispatch2@0.3.1
	dispatch@0.2.0
	displaydoc@0.2.5
	dlib@0.5.3
	downcast-rs@1.2.1
	dpi@0.1.2
	drm-ffi@0.9.1
	drm-fourcc@2.2.0
	drm-sys@0.8.1
	drm@0.14.1
	dtor@0.8.1
	dunce@1.0.5
	either@1.15.0
	embedded-io@0.4.0
	embedded-io@0.6.1
	encoding_rs@0.8.35
	endi@1.1.1
	enumflags2@0.7.12
	enumflags2_derive@0.7.12
	equator-macro@0.4.2
	equator@0.4.2
	equivalent@1.0.2
	errno@0.3.14
	error-code@3.3.2
	euclid@0.22.14
	event-listener-strategy@0.5.4
	event-listener@5.4.1
	exr@1.74.0
	fastrand@2.4.1
	fatfs@0.3.6
	fax@0.2.6
	fax_derive@0.2.0
	fdeflate@0.3.7
	femtovg@0.23.2
	field-offset@0.3.6
	filetime@0.2.27
	find-msvc-tools@0.1.9
	flate2@1.1.9
	float-cmp@0.9.0
	fnv@1.0.7
	foldhash@0.1.5
	foldhash@0.2.0
	font-types@0.11.3
	fontdb@0.23.0
	fontique@0.8.0
	foreign-types-macros@0.2.3
	foreign-types-shared@0.3.1
	foreign-types@0.5.0
	form_urlencoded@1.2.2
	fs_extra@1.3.0
	futures-channel@0.3.32
	futures-core@0.3.32
	futures-executor@0.3.32
	futures-io@0.3.32
	futures-lite@2.6.1
	futures-macro@0.3.32
	futures-sink@0.3.32
	futures-task@0.3.32
	futures-util@0.3.32
	futures@0.3.32
	gbm-sys@0.4.0
	gbm@0.18.0
	generic-array@0.14.7
	gethostname@1.1.0
	getopts@0.2.24
	getrandom@0.2.17
	getrandom@0.3.4
	getrandom@0.4.2
	gif@0.14.2
	gl_generator@0.14.0
	glob@0.3.3
	glow@0.17.0
	glutin-winit@0.5.0
	glutin@0.32.3
	glutin_egl_sys@0.7.1
	glutin_glx_sys@0.6.1
	glutin_wgl_sys@0.6.1
	grid@1.0.1
	h2@0.4.13
	half@2.7.1
	harfrust@0.5.2
	hash32@0.2.1
	hashbrown@0.14.5
	hashbrown@0.15.5
	hashbrown@0.16.1
	hashbrown@0.17.0
	heapless@0.7.17
	heck@0.5.0
	hermit-abi@0.3.9
	hermit-abi@0.5.2
	hex@0.4.3
	hmac@0.12.1
	htmlparser@0.2.1
	http-body-util@0.1.3
	http-body@1.0.1
	http@1.4.0
	httparse@1.10.1
	hybrid-array@0.4.10
	hyper-rustls@0.27.9
	hyper-util@0.1.20
	hyper@1.9.0
	i-slint-backend-linuxkms@1.16.1
	i-slint-backend-selector@1.16.1
	i-slint-backend-winit@1.16.1
	i-slint-common@1.16.1
	i-slint-compiler@1.16.1
	i-slint-core-macros@1.16.1
	i-slint-core@1.16.1
	i-slint-renderer-femtovg@1.16.1
	i-slint-renderer-skia@1.16.1
	i-slint-renderer-software@1.16.1
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.65
	icu_collections@2.2.0
	icu_locale@2.2.0
	icu_locale_core@2.2.0
	icu_locale_data@2.2.0
	icu_normalizer@2.2.0
	icu_normalizer_data@2.2.0
	icu_properties@2.2.0
	icu_properties_data@2.2.0
	icu_provider@2.2.0
	icu_segmenter@2.2.0
	icu_segmenter_data@2.2.0
	id-arena@2.3.0
	idna@1.1.0
	idna_adapter@1.2.1
	image-webp@0.2.4
	image@0.25.10
	imagesize@0.14.0
	imgref@1.12.0
	indexmap@2.14.0
	inout@0.1.4
	input-sys@1.19.0
	input@0.9.1
	integer-sqrt@0.1.5
	interpolate_name@0.2.4
	io-lifetimes@1.0.11
	ipnet@2.12.0
	iri-string@0.7.12
	is-docker@0.2.0
	is-wsl@0.4.0
	is_terminal_polyfill@1.70.2
	itertools@0.13.0
	itertools@0.14.0
	itoa@1.0.18
	jni-macros@0.22.4
	jni-sys-macros@0.4.1
	jni-sys@0.3.1
	jni-sys@0.4.1
	jni@0.21.1
	jni@0.22.4
	jobserver@0.1.34
	js-sys@0.3.95
	keyboard-types@0.7.0
	khronos_api@3.1.0
	kurbo@0.13.0
	lazy_static@1.5.0
	leb128fmt@0.1.0
	lebe@0.5.3
	libbz2-rs-sys@0.2.3
	libc@0.2.186
	libfuzzer-sys@0.4.12
	libloading@0.8.9
	libm@0.2.16
	libmimalloc-sys@0.1.47
	libredox@0.1.16
	libudev-sys@0.1.4
	linebender_resource_handle@0.1.1
	linked-hash-map@0.5.6
	linked_hash_set@0.1.6
	linux-raw-sys@0.12.1
	linux-raw-sys@0.4.15
	linux-raw-sys@0.9.4
	litemap@0.8.2
	lock_api@0.4.14
	log@0.4.29
	loop9@0.1.5
	lru-slab@0.1.2
	lyon_algorithms@1.0.19
	lyon_extra@1.1.0
	lyon_geom@1.0.19
	lyon_path@1.0.19
	lzma-rust2@0.16.2
	maybe-rayon@0.1.1
	memchr@2.8.0
	memmap2@0.9.10
	memoffset@0.9.1
	mimalloc@0.1.50
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	mio@1.2.0
	moxcms@0.8.1
	muda@0.18.0
	natord@1.0.9
	ndk-context@0.1.1
	ndk-sys@0.6.0+11769913
	ndk@0.9.0
	new_debug_unreachable@1.0.6
	nix@0.30.1
	no_std_io2@0.9.3
	nom@7.1.3
	nom@8.0.0
	noop_proc_macro@0.3.0
	num-bigint@0.4.6
	num-conv@0.2.1
	num-derive@0.4.2
	num-integer@0.1.46
	num-rational@0.4.2
	num-traits@0.2.19
	num_enum@0.7.6
	num_enum_derive@0.7.6
	objc-sys@0.3.5
	objc2-app-kit@0.2.2
	objc2-app-kit@0.3.2
	objc2-cloud-kit@0.2.2
	objc2-cloud-kit@0.3.2
	objc2-contacts@0.2.2
	objc2-core-data@0.2.2
	objc2-core-data@0.3.2
	objc2-core-foundation@0.3.2
	objc2-core-graphics@0.3.2
	objc2-core-image@0.2.2
	objc2-core-image@0.3.2
	objc2-core-location@0.2.2
	objc2-core-text@0.3.2
	objc2-core-video@0.3.2
	objc2-encode@4.1.0
	objc2-foundation@0.2.2
	objc2-foundation@0.3.2
	objc2-io-surface@0.3.2
	objc2-link-presentation@0.2.2
	objc2-metal@0.2.2
	objc2-metal@0.3.2
	objc2-quartz-core@0.2.2
	objc2-quartz-core@0.3.2
	objc2-symbols@0.2.2
	objc2-ui-kit@0.2.2
	objc2-ui-kit@0.3.2
	objc2-uniform-type-identifiers@0.2.2
	objc2-user-notifications@0.2.2
	objc2@0.5.2
	objc2@0.6.4
	once_cell@1.21.4
	once_cell_polyfill@1.70.2
	open@5.3.4
	openssl-probe@0.2.1
	option-ext@0.2.0
	orbclient@0.3.53
	ordered-stream@0.2.0
	owned_ttf_parser@0.25.1
	parking@2.2.1
	parlance@0.1.0
	parley@0.8.0
	parley_data@0.8.0
	paste@1.0.15
	pastey@0.1.1
	pathdiff@0.2.3
	pbkdf2@0.12.2
	percent-encoding@2.3.2
	pico-args@0.5.0
	pin-project-internal@1.1.11
	pin-project-lite@0.2.17
	pin-project@1.1.11
	pin-utils@0.1.0
	pin-weak@1.1.0
	piper@0.2.5
	pkg-config@0.3.33
	plain@0.2.3
	png@0.17.16
	png@0.18.1
	polling@3.11.0
	pollster@0.4.0
	portable-atomic@1.13.1
	postcard@1.1.3
	potential_utf@0.1.5
	powerfmt@0.2.0
	ppmd-rust@1.4.0
	ppv-lite86@0.2.21
	prettyplease@0.2.37
	proc-macro-crate@3.5.0
	proc-macro2@1.0.106
	profiling-procmacros@1.0.17
	profiling@1.0.17
	pulldown-cmark-escape@0.11.0
	pulldown-cmark@0.13.3
	pxfm@0.1.29
	qoi@0.4.1
	quick-error@2.0.1
	quick-xml@0.38.4
	quick-xml@0.39.2
	quinn-proto@0.11.14
	quinn-udp@0.5.14
	quinn@0.11.9
	quote@1.0.45
	r-efi@5.3.0
	r-efi@6.0.0
	rand@0.10.1
	rand@0.9.4
	rand_chacha@0.9.0
	rand_core@0.10.1
	rand_core@0.9.5
	rav1e@0.8.1
	ravif@0.13.0
	raw-window-handle@0.6.2
	raw-window-metal@1.1.0
	rayon-core@1.13.0
	rayon@1.12.0
	read-fonts@0.37.0
	redox_syscall@0.4.1
	redox_syscall@0.5.18
	redox_syscall@0.7.4
	redox_users@0.5.2
	regex-automata@0.4.14
	regex-syntax@0.8.10
	regex@1.12.3
	reqwest@0.13.2
	resvg@0.47.0
	rfd@0.17.2
	rgb@0.8.53
	ring@0.17.14
	rowan@0.16.1
	roxmltree@0.21.1
	rpkg-config@0.1.2
	rspolib@0.1.2
	rustc-hash@1.1.0
	rustc-hash@2.1.2
	rustc_version@0.4.1
	rustix@0.38.44
	rustix@1.1.4
	rustls-native-certs@0.8.3
	rustls-pki-types@1.14.0
	rustls-platform-verifier-android@0.1.1
	rustls-platform-verifier@0.6.2
	rustls-webpki@0.103.13
	rustls@0.23.39
	rustversion@1.0.22
	rustybuzz@0.20.1
	ryu@1.0.23
	same-file@1.0.6
	schannel@0.1.29
	scoped-tls-hkt@0.1.5
	scoped-tls@1.0.1
	scopeguard@1.2.0
	sctk-adwaita@0.10.1
	sdl3-src@3.4.4
	sdl3-sys@0.6.3+SDL-3.4.4
	sdl3-ttf-src@3.2.3
	sdl3-ttf-sys@0.6.0+SDL-ttf-3.2.2
	security-framework-sys@2.17.0
	security-framework@3.7.0
	semver@1.0.28
	serde-big-array@0.5.1
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	serde_repr@0.1.20
	serde_spanned@1.1.1
	serde_urlencoded@0.7.1
	sevenz-rust2@0.20.2
	sha1@0.10.6
	sha2@0.10.9
	sha2@0.11.0
	shlex@1.3.0
	signal-hook-registry@1.4.8
	simd-adler32@0.3.9
	simd_cesu8@1.1.1
	simd_helpers@0.1.0
	simdutf8@0.1.5
	simplecss@0.2.2
	siphasher@1.0.2
	skia-bindings@0.90.0
	skia-safe@0.90.0
	skrifa@0.40.0
	slab@0.4.12
	slint-build@1.16.1
	slint-macros@1.16.1
	slint@1.16.1
	slotmap@1.1.1
	smallvec@1.15.1
	smithay-client-toolkit@0.19.2
	smithay-client-toolkit@0.20.0
	smithay-clipboard@0.7.3
	smol_str@0.2.2
	smol_str@0.3.6
	snafu-derive@0.8.9
	snafu@0.8.9
	socket2@0.6.3
	softbuffer@0.4.8
	spin@0.9.8
	spin_on@0.1.1
	spin_sleep@1.3.3
	stable_deref_trait@1.2.1
	static_assertions@1.1.0
	strict-num@0.1.1
	strsim@0.11.1
	strum@0.28.0
	strum_macros@0.28.0
	subtle@2.6.1
	svgtypes@0.16.1
	swash@0.2.7
	syn@2.0.117
	sync_wrapper@1.0.2
	synstructure@0.13.2
	sys-locale@0.3.2
	system-configuration-sys@0.6.0
	system-configuration@0.7.0
	taffy@0.9.2
	tar@0.4.45
	tempfile@3.27.0
	text-size@1.1.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.18
	thiserror@1.0.69
	thiserror@2.0.18
	tiff@0.11.3
	time-core@0.1.8
	time@0.3.47
	tiny-skia-path@0.11.4
	tiny-skia-path@0.12.0
	tiny-skia@0.11.4
	tiny-skia@0.12.0
	tiny-xlib@0.2.5
	tinystr@0.8.3
	tinyvec@1.11.0
	tinyvec_macros@0.1.1
	tokio-macros@2.7.0
	tokio-rustls@0.26.4
	tokio-tungstenite@0.29.0
	tokio-util@0.7.18
	tokio@1.52.1
	toml@0.9.12+spec-1.1.0
	toml@1.1.2+spec-1.1.0
	toml_datetime@0.7.5+spec-1.1.0
	toml_datetime@1.1.1+spec-1.1.0
	toml_edit@0.25.11+spec-1.1.0
	toml_parser@1.1.2+spec-1.1.0
	toml_writer@1.1.1+spec-1.1.0
	tower-http@0.6.8
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.3
	tracing-attributes@0.1.31
	tracing-core@0.1.36
	tracing@0.1.44
	try-lock@0.2.5
	ttf-parser@0.25.1
	tungstenite@0.29.0
	typed-index-collections@3.5.0
	typed-path@0.12.3
	typenum@1.20.0
	udev@0.9.3
	uds_windows@1.2.1
	unicase@2.9.0
	unicode-bidi-mirroring@0.4.0
	unicode-bidi@0.3.18
	unicode-ccc@0.4.0
	unicode-ident@1.0.24
	unicode-linebreak@0.1.5
	unicode-properties@0.1.4
	unicode-script@0.5.8
	unicode-segmentation@1.13.2
	unicode-vo@0.1.0
	unicode-width@0.2.2
	unicode-xid@0.2.6
	untrusted@0.9.0
	unty@0.0.4
	url@2.5.8
	usvg@0.47.0
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid@1.23.1
	v_frame@0.3.9
	version_check@0.9.5
	vtable-macro@0.4.0
	vtable@0.4.0
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.3+wasi-0.2.9
	wasip3@0.4.0+wasi-0.3.0-rc-2026-01-06
	wasm-bindgen-futures@0.4.68
	wasm-bindgen-macro-support@0.2.118
	wasm-bindgen-macro@0.2.118
	wasm-bindgen-shared@0.2.118
	wasm-bindgen@0.2.118
	wasm-encoder@0.244.0
	wasm-metadata@0.244.0
	wasmparser@0.244.0
	wayland-backend@0.3.15
	wayland-client@0.31.14
	wayland-csd-frame@0.3.0
	wayland-cursor@0.31.14
	wayland-protocols-experimental@20250721.0.1
	wayland-protocols-misc@0.3.12
	wayland-protocols-plasma@0.3.12
	wayland-protocols-wlr@0.3.12
	wayland-protocols@0.32.12
	wayland-scanner@0.31.10
	wayland-sys@0.31.11
	web-sys@0.3.95
	web-time@1.1.0
	webbrowser@1.2.1
	webpki-root-certs@1.0.7
	weezl@0.1.12
	winapi-util@0.1.11
	windows-collections@0.2.0
	windows-collections@0.3.2
	windows-core@0.61.2
	windows-core@0.62.2
	windows-future@0.2.1
	windows-future@0.3.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.1.3
	windows-link@0.2.1
	windows-numerics@0.2.0
	windows-numerics@0.3.1
	windows-registry@0.6.1
	windows-result@0.3.4
	windows-result@0.4.1
	windows-strings@0.4.2
	windows-strings@0.5.1
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.42.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-targets@0.53.5
	windows-threading@0.1.0
	windows-threading@0.2.1
	windows@0.61.3
	windows@0.62.2
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.1
	winit@0.30.13
	winnow@0.7.15
	winnow@1.0.2
	winresource@0.1.31
	wit-bindgen-core@0.51.0
	wit-bindgen-rust-macro@0.51.0
	wit-bindgen-rust@0.51.0
	wit-bindgen@0.51.0
	wit-bindgen@0.57.1
	wit-component@0.244.0
	wit-parser@0.244.0
	write-fonts@0.45.0
	writeable@0.6.3
	x11-clipboard@0.9.3
	x11-dl@2.21.0
	x11rb-protocol@0.13.2
	x11rb@0.13.2
	xattr@1.6.1
	xcursor@0.3.10
	xkbcommon-dl@0.4.2
	xkbcommon@0.9.0
	xkeysym@0.2.1
	xml-rs@0.8.28
	xmlwriter@0.1.0
	y4m@0.8.0
	yazi@0.2.1
	yeslogic-fontconfig-sys@6.0.0
	yoke-derive@0.8.2
	yoke@0.8.2
	zbus-lockstep-macros@0.5.2
	zbus-lockstep@0.5.2
	zbus@5.14.0
	zbus_macros@5.14.0
	zbus_names@4.3.1
	zbus_xml@5.1.0
	zeno@0.3.3
	zerocopy-derive@0.8.48
	zerocopy@0.8.48
	zerofrom-derive@0.1.7
	zerofrom@0.1.7
	zeroize@1.8.2
	zerotrie@0.2.4
	zerovec-derive@0.11.3
	zerovec@0.11.6
	zip@8.5.1
	zlib-rs@0.6.3
	zmij@1.0.21
	zopfli@0.8.3
	zstd-safe@7.2.4
	zstd-sys@2.0.16+zstd.1.5.7
	zstd@0.13.3
	zune-core@0.5.1
	zune-inflate@0.2.54
	zune-jpeg@0.5.15
	zvariant@5.10.0
	zvariant_derive@5.10.0
	zvariant_utils@3.3.0
"
RUST_MIN_VER="1.95.0"

inherit cargo desktop

DESCRIPTION="N64 emulator written in Rust."
HOMEPAGE="https://github.com/gopher64/gopher64"
PARALLEL_RDP_STANDALONE_SHA="388d70f5835b352d841d9d9e5a08c5de01470f41"
RCHEEVOS_SHA="e9ca3694c862b61235595176dac4b22677848c93"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	https://github.com/Themaister/parallel-rdp-standalone/archive/${PARALLEL_RDP_STANDALONE_SHA}.tar.gz -> ${PN}-parallel-rdp-standalone-${PARALLEL_RDP_STANDALONE_SHA:0:7}.tar.gz
	https://github.com/RetroAchievements/rcheevos/archive/${RCHEEVOS_SHA}.tar.gz -> ${PN}-rcheevos-${RCHEEVOS_SHA:0:7}.tar.gz
	${CARGO_CRATE_URIS}"

LICENSE="GPL-3 Apache-2.0 BSD Boost-1.0 CC0-1.0 ISC MIT MPL-2.0 Unicode-3.0 ZLIB"
SLOT="0"
#KEYWORDS="~amd64"

DEPEND="media-libs/freetype
	media-libs/vulkan-loader"
RDEPEND="${DEPEND}"

DOCS=( README.md )

src_prepare() {
	rmdir parallel-rdp/parallel-rdp-standalone || die
	mv "${WORKDIR}/parallel-rdp-standalone-${PARALLEL_RDP_STANDALONE_SHA}" parallel-rdp/parallel-rdp-standalone || die
	rmdir retroachievements/rcheevos || die
	mv "${WORKDIR}/rcheevos-${RCHEEVOS_SHA}" retroachievements/rcheevos || die
	sed -e 's/renderer-skia/renderer-femtovg/' -i Cargo.toml || die
	cp "${FILESDIR}/${P}-Cargo.lock" Cargo.lock || die
	sed -re '/lto =.*/d' -i Cargo.toml || die
	sed -re '/.*\.flag\("-flto=thin"\);/d' -i build.rs || die
	sed -re '/.*\.flag\("-march=.*"\);/d' -i build.rs || die
	sed -e 's|panic!("Failed to get git describe");|format!("v{}", env!("CARGO_PKG_VERSION"))|' -i build.rs || die
	sed -e '/retroachievements_build\.compile/a\
\    println!("cargo:rustc-link-arg=-lvulkan");\
\    println!("cargo:rustc-link-arg=-lfreetype");' -i build.rs || die
	default
}

src_install() {
	cargo_src_install
	einstalldocs
	make_desktop_entry "${PN}"
}
