# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	ab_glyph@0.2.31
	ab_glyph_rasterizer@0.1.10
	addr2line@0.25.1
	adler2@2.0.1
	aes@0.8.4
	ahash@0.8.12
	aho-corasick@1.1.3
	aligned-vec@0.6.4
	allocator-api2@0.2.21
	android-activity@0.6.0
	android-properties@0.2.2
	android_system_properties@0.1.5
	anstream@0.6.20
	anstyle-parse@0.2.7
	anstyle-query@1.1.4
	anstyle-wincon@3.0.10
	anstyle@1.0.11
	anyhow@1.0.100
	arbitrary@1.4.2
	arg_enum_proc_macro@0.3.4
	arrayref@0.3.9
	arrayvec@0.7.6
	as-raw-xcb-connection@1.0.1
	ash@0.38.0+1.3.281
	ashpd@0.11.0
	async-broadcast@0.7.2
	async-channel@2.5.0
	async-executor@1.13.3
	async-io@2.6.0
	async-lock@3.4.1
	async-process@2.5.0
	async-recursion@1.1.1
	async-signal@0.2.13
	async-task@4.7.1
	async-trait@0.1.89
	atomic-polyfill@1.0.3
	atomic-waker@1.1.2
	auto_enums@0.8.7
	autocfg@1.5.0
	av1-grain@0.2.4
	avif-serialize@0.8.6
	backtrace@0.3.76
	base64@0.22.1
	bincode@2.0.1
	bindgen@0.72.1
	bit-set@0.8.0
	bit-vec@0.8.0
	bit_field@0.10.3
	bitflags@1.3.2
	bitflags@2.9.4
	bitstream-io@2.6.0
	block-buffer@0.10.4
	block2@0.5.1
	block2@0.6.1
	block@0.1.6
	blocking@1.6.2
	borsh@1.5.7
	built@0.7.7
	bumpalo@3.19.0
	by_address@1.2.1
	bytemuck@1.23.2
	bytemuck_derive@1.10.1
	byteorder-lite@0.1.0
	byteorder@1.5.0
	bytes@1.10.1
	bzip2@0.6.0
	calloop-wayland-source@0.3.0
	calloop@0.13.0
	cc@1.2.39
	cesu8@1.1.0
	cexpr@0.6.0
	cfg-expr@0.15.8
	cfg-if@1.0.3
	cfg_aliases@0.2.1
	cgl@0.3.2
	chrono@0.4.42
	cipher@0.4.4
	clang-sys@1.8.1
	clap@4.5.48
	clap_builder@4.5.48
	clap_derive@4.5.47
	clap_lex@0.7.5
	clipboard-win@5.4.1
	clru@0.6.2
	cmake@0.1.54
	cobs@0.3.0
	codemap-diagnostic@0.1.2
	codemap@0.1.3
	codespan-reporting@0.12.0
	color_quant@1.1.0
	colorchoice@1.0.4
	combine@4.6.7
	concurrent-queue@2.5.0
	const-field-offset-macro@0.1.5
	const-field-offset@0.1.5
	constant_time_eq@0.3.1
	copypasta@0.10.2
	core-foundation-sys@0.8.7
	core-foundation@0.10.1
	core-foundation@0.9.4
	core-graphics-types@0.1.3
	core-graphics-types@0.2.0
	core-graphics@0.23.2
	core-graphics@0.24.0
	core-text@21.0.0
	core_maths@0.1.1
	countme@3.0.1
	cpufeatures@0.2.17
	crc-catalog@2.4.0
	crc32fast@1.5.0
	crc@3.3.0
	critical-section@1.2.0
	crossbeam-channel@0.5.15
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crunchy@0.2.4
	crypto-common@0.1.6
	ctor-lite@0.1.0
	cursor-icon@1.2.0
	dashmap@6.1.0
	data-encoding@2.9.0
	data-url@0.3.2
	deflate64@0.1.9
	deranged@0.5.4
	derive_arbitrary@1.4.2
	derive_more-impl@2.0.1
	derive_more@2.0.1
	derive_utils@0.15.0
	digest@0.10.7
	dirs-sys@0.5.0
	dirs@6.0.0
	dispatch2@0.3.0
	dispatch@0.2.0
	displaydoc@0.2.5
	dlib@0.5.2
	document-features@0.2.11
	downcast-rs@1.2.1
	dpi@0.1.2
	dwrote@0.11.4
	either@1.15.0
	embedded-io@0.4.0
	embedded-io@0.6.1
	encoding_rs@0.8.35
	endi@1.1.0
	enumflags2@0.7.12
	enumflags2_derive@0.7.12
	equator-macro@0.4.2
	equator@0.4.2
	equivalent@1.0.2
	errno@0.3.14
	error-code@3.3.2
	euclid@0.22.11
	event-listener-strategy@0.5.4
	event-listener@5.4.1
	exr@1.73.0
	fastrand@2.3.0
	fatfs@0.3.6
	fax@0.2.6
	fax_derive@0.2.0
	fdeflate@0.3.7
	femtovg@0.17.0
	field-offset@0.3.6
	filetime@0.2.26
	find-msvc-tools@0.1.2
	flate2@1.1.2
	float-cmp@0.9.0
	fnv@1.0.7
	foldhash@0.1.5
	fontconfig-parser@0.5.8
	fontdb@0.23.0
	fontdue@0.9.3
	foreign-types-macros@0.2.3
	foreign-types-shared@0.3.1
	foreign-types@0.5.0
	form_urlencoded@1.2.2
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.1
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-timer@3.0.3
	futures-util@0.3.31
	futures@0.3.31
	generic-array@0.14.7
	gethostname@1.0.2
	getrandom@0.2.16
	getrandom@0.3.3
	gif@0.13.3
	gimli@0.32.3
	gl_generator@0.14.0
	glob@0.3.3
	glow@0.16.0
	glutin-winit@0.5.0
	glutin@0.32.3
	glutin_egl_sys@0.7.1
	glutin_glx_sys@0.6.1
	glutin_wgl_sys@0.6.1
	governor@0.10.1
	gpu-alloc-types@0.3.0
	gpu-alloc@0.6.0
	gpu-allocator@0.27.0
	gpu-descriptor-types@0.2.0
	gpu-descriptor@0.3.2
	h2@0.4.12
	half@2.6.0
	hash32@0.2.1
	hashbrown@0.14.5
	hashbrown@0.15.5
	hashbrown@0.16.0
	heapless@0.7.17
	heck@0.5.0
	hermit-abi@0.5.2
	hex@0.4.3
	hexf-parse@0.2.1
	hmac@0.12.1
	http-body-util@0.1.3
	http-body@1.0.1
	http@1.3.1
	httparse@1.10.1
	hyper-rustls@0.27.7
	hyper-util@0.1.17
	hyper@1.7.0
	i-slint-backend-selector@1.13.1
	i-slint-backend-winit@1.13.1
	i-slint-common@1.13.1
	i-slint-compiler@1.13.1
	i-slint-core-macros@1.13.1
	i-slint-core@1.13.1
	i-slint-renderer-femtovg@1.13.1
	i-slint-renderer-skia@1.13.1
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.64
	icu_collections@2.0.0
	icu_locale_core@2.0.0
	icu_normalizer@2.0.0
	icu_normalizer_data@2.0.0
	icu_properties@2.0.1
	icu_properties_data@2.0.1
	icu_provider@2.0.0
	idna@1.1.0
	idna_adapter@1.2.1
	image-webp@0.2.4
	image@0.25.8
	imagesize@0.13.0
	imgref@1.12.0
	indexmap@2.11.4
	inout@0.1.4
	integer-sqrt@0.1.5
	interpolate_name@0.2.4
	io-uring@0.7.10
	ipnet@2.11.0
	iri-string@0.7.8
	is-docker@0.2.0
	is-wsl@0.4.0
	is_terminal_polyfill@1.70.1
	itertools@0.12.1
	itertools@0.13.0
	itertools@0.14.0
	itoa@1.0.15
	jni-sys@0.3.0
	jni@0.21.1
	jobserver@0.1.34
	js-sys@0.3.81
	keyboard-types@0.7.0
	khronos-egl@6.0.0
	khronos_api@3.1.0
	kurbo@0.11.3
	lazy_static@1.5.0
	lebe@0.5.3
	libbz2-rs-sys@0.2.2
	libc@0.2.176
	libfuzzer-sys@0.4.10
	libloading@0.8.9
	libm@0.2.15
	libmimalloc-sys@0.1.44
	libredox@0.1.10
	libz-rs-sys@0.5.2
	linereader@0.4.0
	linked-hash-map@0.5.6
	linked_hash_set@0.1.5
	linux-raw-sys@0.11.0
	linux-raw-sys@0.4.15
	litemap@0.8.0
	litrs@0.4.2
	lock_api@0.4.13
	log@0.4.28
	loop9@0.1.5
	lru-slab@0.1.2
	lru@0.16.1
	lyon_algorithms@1.0.16
	lyon_extra@1.0.3
	lyon_geom@1.0.17
	lyon_path@1.0.16
	lzma-rust2@0.13.0
	lzma-rust2@0.14.2
	malloc_buf@0.0.6
	maybe-rayon@0.1.1
	memchr@2.7.6
	memmap2@0.9.8
	memoffset@0.9.1
	metal@0.31.0
	metal@0.32.0
	mimalloc@0.1.48
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	mio@1.0.4
	moxcms@0.7.5
	muda@0.17.1
	naga@26.0.0
	ndk-context@0.1.1
	ndk-sys@0.6.0+11769913
	ndk@0.9.0
	new_debug_unreachable@1.0.6
	nix@0.30.1
	nom@7.1.3
	nonzero_ext@0.3.0
	noop_proc_macro@0.3.0
	num-bigint@0.4.6
	num-conv@0.1.0
	num-derive@0.4.2
	num-integer@0.1.46
	num-rational@0.4.2
	num-traits@0.2.19
	num_enum@0.7.4
	num_enum_derive@0.7.4
	objc-sys@0.3.5
	objc2-app-kit@0.2.2
	objc2-app-kit@0.3.1
	objc2-cloud-kit@0.2.2
	objc2-cloud-kit@0.3.1
	objc2-contacts@0.2.2
	objc2-core-data@0.2.2
	objc2-core-data@0.3.1
	objc2-core-foundation@0.3.1
	objc2-core-graphics@0.3.1
	objc2-core-image@0.2.2
	objc2-core-image@0.3.1
	objc2-core-location@0.2.2
	objc2-encode@4.1.0
	objc2-foundation@0.2.2
	objc2-foundation@0.3.1
	objc2-io-surface@0.3.1
	objc2-link-presentation@0.2.2
	objc2-metal@0.2.2
	objc2-metal@0.3.1
	objc2-quartz-core@0.2.2
	objc2-quartz-core@0.3.1
	objc2-symbols@0.2.2
	objc2-ui-kit@0.2.2
	objc2-uniform-type-identifiers@0.2.2
	objc2-user-notifications@0.2.2
	objc2@0.5.2
	objc2@0.6.2
	objc@0.2.7
	object@0.37.3
	once_cell@1.21.3
	once_cell_polyfill@1.70.1
	open@5.3.2
	option-ext@0.2.0
	orbclient@0.3.48
	ordered-float@5.0.0
	ordered-stream@0.2.0
	owned_ttf_parser@0.25.1
	parking@2.2.1
	parking_lot@0.12.4
	parking_lot_core@0.9.11
	paste@1.0.15
	pathdiff@0.2.3
	pbkdf2@0.12.2
	percent-encoding@2.3.2
	pico-args@0.5.0
	pin-project-internal@1.1.10
	pin-project-lite@0.2.16
	pin-project@1.1.10
	pin-utils@0.1.0
	pin-weak@1.1.0
	piper@0.2.4
	pkg-config@0.3.32
	png@0.17.16
	png@0.18.0
	polib@0.2.0
	polling@3.11.0
	pollster@0.4.0
	portable-atomic-util@0.2.4
	portable-atomic@1.11.1
	postcard@1.1.3
	potential_utf@0.1.3
	powerfmt@0.2.0
	ppmd-rust@1.2.1
	ppv-lite86@0.2.21
	presser@0.3.1
	prettyplease@0.2.37
	proc-macro-crate@3.4.0
	proc-macro2@1.0.101
	profiling-procmacros@1.0.17
	profiling@1.0.17
	pxfm@0.1.24
	qoi@0.4.1
	quanta@0.12.6
	quick-error@2.0.1
	quick-xml@0.37.5
	quinn-proto@0.11.13
	quinn-udp@0.5.14
	quinn@0.11.9
	quote@1.0.40
	r-efi@5.3.0
	rand@0.8.5
	rand@0.9.2
	rand_chacha@0.3.1
	rand_chacha@0.9.0
	rand_core@0.6.4
	rand_core@0.9.3
	range-alloc@0.1.4
	rav1e@0.7.1
	ravif@0.11.20
	raw-cpuid@11.6.0
	raw-window-handle@0.6.2
	raw-window-metal@1.1.0
	rayon-core@1.13.0
	rayon@1.11.0
	redox_syscall@0.4.1
	redox_syscall@0.5.17
	redox_users@0.5.2
	regex-automata@0.4.11
	regex-syntax@0.8.6
	regex@1.11.3
	renderdoc-sys@1.1.0
	reqwest@0.12.23
	resvg@0.45.1
	rfd@0.15.4
	rgb@0.8.52
	ring@0.17.14
	rowan@0.16.1
	roxmltree@0.20.0
	rpkg-config@0.1.2
	rustc-demangle@0.1.26
	rustc-hash@1.1.0
	rustc-hash@2.1.1
	rustc_version@0.4.1
	rustix@0.38.44
	rustix@1.1.2
	rustls-pki-types@1.12.0
	rustls-webpki@0.103.6
	rustls@0.23.32
	rustversion@1.0.22
	rustybuzz@0.20.1
	ryu@1.0.20
	same-file@1.0.6
	scoped-tls-hkt@0.1.5
	scoped-tls@1.0.1
	scopeguard@1.2.0
	sctk-adwaita@0.10.1
	sdl3-src@3.2.22
	sdl3-sys@0.5.5+SDL3-3.2.22
	sdl3-ttf-src@3.2.3
	sdl3-ttf-sys@0.2.0+SDL3-ttf-3.2.2
	semver@1.0.27
	serde-big-array@0.5.1
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.145
	serde_repr@0.1.20
	serde_spanned@0.6.9
	serde_urlencoded@0.7.1
	sevenz-rust2@0.19.1
	sha1@0.10.6
	sha2@0.10.9
	shlex@1.3.0
	signal-hook-registry@1.4.6
	simd-adler32@0.3.7
	simd_helpers@0.1.0
	simplecss@0.2.2
	siphasher@1.0.1
	skia-bindings@0.87.0
	skia-safe@0.87.0
	slab@0.4.11
	slint-build@1.13.1
	slint-macros@1.13.1
	slint@1.13.1
	slotmap@1.0.7
	smallvec@1.15.1
	smithay-client-toolkit@0.19.2
	smithay-clipboard@0.7.2
	smol_str@0.2.2
	smol_str@0.3.2
	socket2@0.6.0
	softbuffer@0.4.6
	spin@0.9.8
	spin_on@0.1.1
	spin_sleep@1.3.3
	spinning_top@0.3.0
	spirv@0.3.0+sdk-1.3.268.0
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	strict-num@0.1.1
	strsim@0.11.1
	strum@0.27.2
	strum_macros@0.27.2
	subtle@2.6.1
	svgtypes@0.15.3
	syn@2.0.106
	sync_wrapper@1.0.2
	synstructure@0.13.2
	sys-locale@0.3.2
	system-deps@6.2.2
	tar@0.4.44
	target-lexicon@0.12.16
	tempfile@3.23.0
	termcolor@1.4.1
	text-size@1.1.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.16
	thiserror@1.0.69
	thiserror@2.0.16
	tiff@0.10.3
	time-core@0.1.6
	time@0.3.44
	tiny-skia-path@0.11.4
	tiny-skia@0.11.4
	tiny-xlib@0.2.4
	tinystr@0.8.1
	tinyvec@1.10.0
	tinyvec_macros@0.1.1
	tokio-macros@2.5.0
	tokio-rustls@0.26.4
	tokio-tungstenite@0.28.0
	tokio-util@0.7.16
	tokio@1.47.1
	toml@0.8.23
	toml_datetime@0.6.11
	toml_datetime@0.7.2
	toml_edit@0.22.27
	toml_edit@0.23.6
	toml_parser@1.0.3
	toml_write@0.1.2
	toml_writer@1.0.3
	tower-http@0.6.6
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.2
	tracing-attributes@0.1.30
	tracing-core@0.1.34
	tracing@0.1.41
	try-lock@0.2.5
	ttf-parser@0.21.1
	ttf-parser@0.25.1
	tungstenite@0.28.0
	typed-index-collections@3.3.0
	typenum@1.18.0
	uds_windows@1.1.0
	unicode-bidi-mirroring@0.4.0
	unicode-bidi@0.3.18
	unicode-ccc@0.4.0
	unicode-ident@1.0.19
	unicode-linebreak@0.1.5
	unicode-properties@0.1.3
	unicode-script@0.5.7
	unicode-segmentation@1.12.0
	unicode-vo@0.1.0
	unicode-width@0.2.1
	unicode-xid@0.2.6
	untrusted@0.9.0
	unty@0.0.4
	url@2.5.7
	urlencoding@2.1.3
	usvg@0.45.1
	utf-8@0.7.6
	utf8_iter@1.0.4
	utf8parse@0.2.2
	v_frame@0.3.9
	version-compare@0.2.0
	version_check@0.9.5
	vtable-macro@0.3.0
	vtable@0.3.0
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasi@0.14.7+wasi-0.2.4
	wasip2@1.0.1+wasi-0.2.4
	wasm-bindgen-backend@0.2.104
	wasm-bindgen-futures@0.4.54
	wasm-bindgen-macro-support@0.2.104
	wasm-bindgen-macro@0.2.104
	wasm-bindgen-shared@0.2.104
	wasm-bindgen@0.2.104
	wayland-backend@0.3.11
	wayland-client@0.31.11
	wayland-csd-frame@0.3.0
	wayland-cursor@0.31.11
	wayland-protocols-plasma@0.3.9
	wayland-protocols-wlr@0.3.9
	wayland-protocols@0.32.9
	wayland-scanner@0.31.7
	wayland-sys@0.31.7
	web-sys@0.3.81
	web-time@1.1.0
	webpki-roots@1.0.2
	weezl@0.1.10
	wgpu-core-deps-apple@26.0.0
	wgpu-core-deps-emscripten@26.0.0
	wgpu-core-deps-windows-linux-android@26.0.0
	wgpu-core@26.0.1
	wgpu-hal@26.0.4
	wgpu-types@26.0.0
	wgpu@26.0.1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-collections@0.2.0
	windows-core@0.58.0
	windows-core@0.61.2
	windows-core@0.62.1
	windows-future@0.2.1
	windows-implement@0.58.0
	windows-implement@0.60.1
	windows-interface@0.58.0
	windows-interface@0.59.2
	windows-link@0.1.3
	windows-link@0.2.0
	windows-numerics@0.2.0
	windows-result@0.2.0
	windows-result@0.3.4
	windows-result@0.4.0
	windows-strings@0.1.0
	windows-strings@0.4.2
	windows-strings@0.5.0
	windows-sys@0.45.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.1
	windows-targets@0.42.2
	windows-targets@0.52.6
	windows-targets@0.53.4
	windows-threading@0.1.0
	windows@0.58.0
	windows@0.61.3
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	winit@0.30.12
	winnow@0.7.13
	winresource@0.1.23
	wio@0.2.2
	wit-bindgen@0.46.0
	writeable@0.6.1
	x11-clipboard@0.9.3
	x11-dl@2.21.0
	x11rb-protocol@0.13.2
	x11rb@0.13.2
	xattr@1.6.1
	xcursor@0.3.10
	xkbcommon-dl@0.4.2
	xkeysym@0.2.1
	xml-rs@0.8.27
	xmlwriter@0.1.0
	yoke-derive@0.8.0
	yoke@0.8.0
	zbus@5.11.0
	zbus_macros@5.11.0
	zbus_names@4.2.0
	zerocopy-derive@0.8.27
	zerocopy@0.8.27
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.1
	zeroize_derive@1.4.2
	zerotrie@0.2.2
	zerovec-derive@0.11.1
	zerovec@0.11.4
	zip@5.1.1
	zlib-rs@0.5.2
	zopfli@0.8.2
	zstd-safe@7.2.4
	zstd-sys@2.0.16+zstd.1.5.7
	zstd@0.13.3
	zune-core@0.4.12
	zune-inflate@0.2.54
	zune-jpeg@0.4.21
	zvariant@5.7.0
	zvariant_derive@5.7.0
	zvariant_utils@3.2.1
"

inherit cargo desktop

DESCRIPTION="N64 emulator written in Rust."
HOMEPAGE="https://github.com/gopher64/gopher64"
PARALLEL_RDP_STANDALONE_SHA="ba3293573dda3f4b50069c77ad0b3d77b77915b4"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
        https://github.com/Themaister/parallel-rdp-standalone/archive/${PARALLEL_RDP_STANDALONE_SHA}.tar.gz -> ${PN}-parallel-rdp-standalone-${PARALLEL_RDP_STANDALONE_SHA:0:7}.tar.gz
        ${CARGO_CRATE_URIS}"

RUST_MIN_VER="1.89.0"
LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="Apache-2.0 BSD Boost-1.0 CC0-1.0 ISC MIT MPL-2.0 Unicode-3.0 ZLIB"
SLOT="0"
# KEYWORDS="~amd64"
DEPEND="app-arch/zstd
	media-libs/vulkan-loader"

DOCS=( README.md )

src_prepare() {
	rmdir parallel-rdp/parallel-rdp-standalone || die
	mv "${WORKDIR}/parallel-rdp-standalone-${PARALLEL_RDP_STANDALONE_SHA}" parallel-rdp/parallel-rdp-standalone || die
	sed -re '/lto =.*/d' -i Cargo.toml || die
	sed -re '/.*\.flag\("-flto=thin"\);/d' -i build.rs || die
	default
}

src_compile() {
	RUSTFLAGS="${RUSTFLAGS} -l dylib=zstd -l dylib=vulkan"
	export RUSTFLAGS
	cargo_src_compile
}

src_install() {
	cargo_src_install
	einstalldocs
	make_desktop_entry "${PN}"
}
