[Service]
# LIBRESPOT_CACHE: Path to a directory where files will be cached
# Bitrate can be one of 96, 160 or 320
Environment="LIBRESPOT_CACHE=/var/cache/librespot" \
	    "LIBRESPOT_NAME=librespot" \
	    "OPTS=--bitrate 320 --enable-volume-normalisation --initial-volume 80 --device-type avr"
