# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.5

EAPI=8

CRATES="
	aho-corasick@1.1.2
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anyhow@1.0.75
	autocfg@1.1.0
	bitflags@1.3.2
	bitflags@2.4.1
	block-buffer@0.10.4
	bumpalo@3.14.0
	cargo-husky@1.5.0
	cc@1.0.83
	cfg-if@1.0.0
	chrono@0.4.31
	core-foundation-sys@0.8.4
	cpufeatures@0.2.11
	crypto-common@0.1.6
	dbus@0.9.7
	digest@0.10.7
	env_logger@0.10.1
	errno@0.3.7
	fastrand@2.0.1
	generic-array@0.14.7
	handlebars@4.5.0
	hermit-abi@0.3.3
	humantime@2.1.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.58
	is-terminal@0.4.9
	itoa@1.0.9
	js-sys@0.3.65
	lexopt@0.3.0
	libc@0.2.150
	libdbus-sys@0.2.5
	linux-raw-sys@0.4.11
	log@0.4.20
	memchr@2.6.4
	num-traits@0.2.17
	once_cell@1.18.0
	pest@2.7.5
	pest_derive@2.7.5
	pest_generator@2.7.5
	pest_meta@2.7.5
	phf@0.11.2
	phf_generator@0.11.2
	phf_macros@0.11.2
	phf_shared@0.11.2
	pkg-config@0.3.27
	proc-macro2@1.0.69
	quote@1.0.33
	rand@0.8.5
	rand_core@0.6.4
	redox_syscall@0.4.1
	regex-automata@0.4.3
	regex-syntax@0.8.2
	regex@1.10.2
	rustix@0.38.25
	ryu@1.0.15
	serde@1.0.193
	serde_derive@1.0.193
	serde_json@1.0.108
	sha2@0.10.8
	siphasher@0.3.11
	syn@2.0.39
	tempfile@3.8.1
	termcolor@1.4.0
	thiserror-impl@1.0.50
	thiserror@1.0.50
	typenum@1.17.0
	ucd-trie@0.1.6
	unicode-ident@1.0.12
	version_check@0.9.4
	wasm-bindgen-backend@0.2.88
	wasm-bindgen-macro-support@0.2.88
	wasm-bindgen-macro@0.2.88
	wasm-bindgen-shared@0.2.88
	wasm-bindgen@0.2.88
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.6
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.51.1
	windows-sys@0.48.0
	windows-targets@0.48.5
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_msvc@0.48.5
	windows_i686_gnu@0.48.5
	windows_i686_msvc@0.48.5
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_msvc@0.48.5
"

inherit cargo

DESCRIPTION="A xdotool-like tool to manipulate windows on KDE Wayland."
HOMEPAGE="https://github.com/jinliu/kdotool"
SRC_URI="
	https://github.com/jinliu/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="Apache-2.0"
# Dependent crate licenses
LICENSE+="
	MIT Unicode-DFS-2016
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"
