# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.5

EAPI=8

CRATES="aho-corasick@1.1.4
	android_system_properties@0.1.5
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.13
	anyhow@1.0.100
	autocfg@1.5.0
	bitflags@2.10.0
	block-buffer@0.10.4
	bumpalo@3.19.1
	cargo-husky@1.5.0
	cc@1.2.54
	cfg-if@1.0.4
	chrono@0.4.43
	colorchoice@1.0.4
	core-foundation-sys@0.8.7
	cpufeatures@0.2.17
	crypto-common@0.1.7
	darling@0.20.11
	darling_core@0.20.11
	darling_macro@0.20.11
	dbus@0.9.10
	derive_builder@0.20.2
	derive_builder_core@0.20.2
	derive_builder_macro@0.20.2
	digest@0.10.7
	env_filter@0.1.4
	env_logger@0.11.8
	errno@0.3.14
	fastrand@2.3.0
	find-msvc-tools@0.1.8
	fnv@1.0.7
	generic-array@0.14.7
	getrandom@0.3.4
	handlebars@6.4.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.64
	ident_case@1.0.1
	is_terminal_polyfill@1.70.2
	itoa@1.0.17
	jiff-static@0.2.18
	jiff@0.2.18
	js-sys@0.3.85
	lexopt@0.3.1
	libc@0.2.180
	libdbus-sys@0.2.7
	linux-raw-sys@0.11.0
	log@0.4.29
	memchr@2.7.6
	num-modular@0.6.1
	num-order@1.2.0
	num-traits@0.2.19
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	pest@2.8.5
	pest_derive@2.8.5
	pest_generator@2.8.5
	pest_meta@2.8.5
	phf@0.13.1
	phf_generator@0.13.1
	phf_macros@0.13.1
	phf_shared@0.13.1
	pkg-config@0.3.32
	portable-atomic-util@0.2.4
	portable-atomic@1.13.0
	proc-macro2@1.0.106
	quote@1.0.44
	r-efi@5.3.0
	regex-automata@0.4.13
	regex-syntax@0.8.8
	regex@1.12.2
	rustix@1.1.3
	rustversion@1.0.22
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	sha2@0.10.9
	shlex@1.3.0
	siphasher@1.0.1
	strsim@0.11.1
	syn@2.0.114
	tempfile@3.24.0
	thiserror-impl@2.0.18
	thiserror@2.0.18
	typenum@1.19.0
	ucd-trie@0.1.7
	unicode-ident@1.0.22
	utf8parse@0.2.2
	version_check@0.9.5
	wasip2@1.0.2+wasi-0.2.9
	wasm-bindgen-macro-support@0.2.108
	wasm-bindgen-macro@0.2.108
	wasm-bindgen-shared@0.2.108
	wasm-bindgen@0.2.108
	windows-core@0.62.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.2.1
	windows-result@0.4.1
	windows-strings@0.5.1
	windows-sys@0.59.0
	windows-sys@0.61.2
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	wit-bindgen@0.51.0
	zmij@1.0.17"

inherit cargo

DESCRIPTION="A xdotool-like tool to manipulate windows on KDE Wayland."
HOMEPAGE="https://github.com/jinliu/kdotool"
SRC_URI="
	https://github.com/jinliu/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="Apache-2.0"
# Dependent crate licenses
LICENSE+="
	MIT Unicode-DFS-2016
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"
DEPEND="sys-apps/dbus"
